# CleanArchNet

./: CleanArchNet.sln  README.md
CleanArchNet.Api/: CleanArchNet.Api.csproj  Program.cs  appsettings.json
CleanArchNet.Api/Properties/: launchSettings.json
CleanArchNet.Application/: CleanArchNet.Application.csproj
CleanArchNet.Domain.Test/: CategoryUnitTest.cs  CategoryUnitTest1.cs  CleanArchNet.Domain.Test.csproj  ProductUnitTest.cs
CleanArchNet.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CleanArchNet.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
CleanArchNet.Domain/Validation/: DomainExceptionValidation.cs
CleanArchNet.Infra.Data/: CleanArchNet.Infra.Data.csproj
CleanArchNet.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchNet.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchNet.Infra.Data/Migrations/: 20230720150345_Inicial.Designer.cs  20230720150345_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchNet.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchNet.Infra.IoC/: CleanArchNet.Infra.IoC.csproj  DependencyInjection.cs
