<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchNet.Domain\CleanArchNet.Domain.csproj" />
    <ProjectReference Include="..\CleanArchNet.Application\CleanArchNet.Application.csproj" />
    <ProjectReference Include="..\CleanArchNet.Infra.Data\CleanArchNet.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
